<!DOCTYPE html>
<head>
<title>Main Page</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<style>
#main-artboard-container { width: 1024px; display: block }
#main-artboard-image { width: 1024px; height: 3380px; background: url("images/main_page.png") no-repeat; }
@media (-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  #main-artboard-image { background-image: url("images/main_page@2x.png"); background-size: 1024px 3380px; }
}
</style>
<script src="js/main.js" type="text/javascript"></script>
</head>
<body>
<main>
  <div id="main-artboard-container" class="artboard-container">
    <div id="main-artboard-image" class="artboard-image"></div>
    <a href="survey.html" class="hotspot" style="left:202px; top:1266px; width:620px; height:107px"></a>
    <a href="results.html" class="hotspot" style="left:202px; top:2369px; width:620px; height:107px"></a>
  </div>
</main>
</body>
</html>
