<!DOCTYPE html>
<head>
<title>RESULTS</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<style>
#main-artboard-container { width: 1024px; display: block }
#main-artboard-image { width: 1024px; height: 843px; background: url("images/results.png") no-repeat; }
@media (-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  #main-artboard-image { background-image: url("images/results@2x.png"); background-size: 1024px 843px; }
}
</style>
<script src="js/main.js" type="text/javascript"></script>
</head>
<body>
<main>
  <div id="main-artboard-container" class="artboard-container">
    <div id="main-artboard-image" class="artboard-image"></div>
    <a href="main-page.html" class="hotspot" style="left:466px; top:662px; width:72px; height:29px"></a>
    <a href="main-page.html" class="hotspot" style="left:326px; top:173px; width:416px; height:249px"></a>
  </div>
</main>
</body>
</html>
