<!DOCTYPE html>
<head>
<title>SURVEY</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<style>
#main-artboard-container { width: 1024px; display: block }
#main-artboard-image { width: 1024px; height: 4037px; background: url("images/survey.png") no-repeat; }
@media (-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  #main-artboard-image { background-image: url("images/survey@2x.png"); background-size: 1024px 4037px; }
}
</style>
<script src="js/main.js" type="text/javascript"></script>
</head>
<body>
<main>
  <div id="main-artboard-container" class="artboard-container">
    <div id="main-artboard-image" class="artboard-image"></div>
    <a href="results.html" class="hotspot" style="left:302px; top:3736px; width:400px; height:78px"></a>
    <a href="main-page.html" class="hotspot" style="left:382px; top:3859px; width:220px; height:78px"></a>
  </div>
</main>
</body>
</html>
